asset-manifest.json (before)
{
  "files": {
    "main.css": "/My-Portfolio/static/css/main.34deb6b9.chunk.css",
    "main.js": "/My-Portfolio/static/js/main.e2514257.chunk.js",
    "main.js.map": "/My-Portfolio/static/js/main.e2514257.chunk.js.map",
    "runtime-main.js": "/My-Portfolio/static/js/runtime-main.58fef383.js",
    "runtime-main.js.map": "/My-Portfolio/static/js/runtime-main.58fef383.js.map",
    "static/css/2.eebbea87.chunk.css": "/My-Portfolio/static/css/2.eebbea87.chunk.css",
    "static/js/2.c671d610.chunk.js": "/My-Portfolio/static/js/2.c671d610.chunk.js",
    "static/js/2.c671d610.chunk.js.map": "/My-Portfolio/static/js/2.c671d610.chunk.js.map",
    "static/js/3.e31a17b2.chunk.js": "/My-Portfolio/static/js/3.e31a17b2.chunk.js",
    "static/js/3.e31a17b2.chunk.js.map": "/My-Portfolio/static/js/3.e31a17b2.chunk.js.map",
    "index.html": "/My-Portfolio/index.html",
    "static/css/2.eebbea87.chunk.css.map": "/My-Portfolio/static/css/2.eebbea87.chunk.css.map",
    "static/css/main.34deb6b9.chunk.css.map": "/My-Portfolio/static/css/main.34deb6b9.chunk.css.map",
    "static/js/2.c671d610.chunk.js.LICENSE.txt": "/My-Portfolio/static/js/2.c671d610.chunk.js.LICENSE.txt",
    "static/media/index.css": "/My-Portfolio/static/media/BestermindRegular.e58a1922.ttf",
    "static/media/adobe-xd.a6dca99d.svg": "/My-Portfolio/static/media/adobe-xd.a6dca99d.svg",
    "static/media/adobeaudition.afa937d5.svg": "/My-Portfolio/static/media/adobeaudition.afa937d5.svg",
    "static/media/after-effects.3c076652.svg": "/My-Portfolio/static/media/after-effects.3c076652.svg",
    "static/media/angular.d4cb4fa5.svg": "/My-Portfolio/static/media/angular.d4cb4fa5.svg",
    "static/media/aws.0510b15a.svg": "/My-Portfolio/static/media/aws.0510b15a.svg",
    "static/media/azure.a4419965.svg": "/My-Portfolio/static/media/azure.a4419965.svg",
    "static/media/blender.b96901d1.svg": "/My-Portfolio/static/media/blender.b96901d1.svg",
    "static/media/blueTheme-boy.766e140d.svg": "/My-Portfolio/static/media/blueTheme-boy.766e140d.svg",
    "static/media/blueTheme-girl.232e4a4f.svg": "/My-Portfolio/static/media/blueTheme-girl.232e4a4f.svg",
    "static/media/bootstrap.19a2d2ff.svg": "/My-Portfolio/static/media/bootstrap.19a2d2ff.svg",
    "static/media/bulma.5910d441.svg": "/My-Portfolio/static/media/bulma.5910d441.svg",
    "static/media/bwTheme-boy.fbbb191f.svg": "/My-Portfolio/static/media/bwTheme-boy.fbbb191f.svg",
    "static/media/bwTheme-girl.c74f28ac.svg": "/My-Portfolio/static/media/bwTheme-girl.c74f28ac.svg",
    "static/media/c.77377419.svg": "/My-Portfolio/static/media/c.77377419.svg",
    "static/media/canva.b96f915b.svg": "/My-Portfolio/static/media/canva.b96f915b.svg",
    "static/media/capacitorjs.7517cfe2.svg": "/My-Portfolio/static/media/capacitorjs.7517cfe2.svg",
    "static/media/coffeescript.848d1c77.svg": "/My-Portfolio/static/media/coffeescript.848d1c77.svg",
    "static/media/contactsBlack.888fb542.svg": "/My-Portfolio/static/media/contactsBlack.888fb542.svg",
    "static/media/contactsBlue.e1eaa251.svg": "/My-Portfolio/static/media/contactsBlue.e1eaa251.svg",
    "static/media/contactsGreen.808a7bb5.svg": "/My-Portfolio/static/media/contactsGreen.808a7bb5.svg",
    "static/media/contactsOrange.75754594.svg": "/My-Portfolio/static/media/contactsOrange.75754594.svg",
    "static/media/contactsPink.ed39afa6.svg": "/My-Portfolio/static/media/contactsPink.ed39afa6.svg",
    "static/media/contactsPurple.e812446b.svg": "/My-Portfolio/static/media/contactsPurple.e812446b.svg",
    "static/media/contactsRed.4953be02.svg": "/My-Portfolio/static/media/contactsRed.4953be02.svg",
    "static/media/contactsYellow.85ae6023.svg": "/My-Portfolio/static/media/contactsYellow.85ae6023.svg",
    "static/media/cplusplus.3398ef50.svg": "/My-Portfolio/static/media/cplusplus.3398ef50.svg",
    "static/media/csharp.8f35e178.svg": "/My-Portfolio/static/media/csharp.8f35e178.svg",
    "static/media/css.43b6f4bd.svg": "/My-Portfolio/static/media/css.43b6f4bd.svg",
    "static/media/dart.30bf58d8.svg": "/My-Portfolio/static/media/dart.30bf58d8.svg",
    "static/media/deno.96d4a63d.svg": "/My-Portfolio/static/media/deno.96d4a63d.svg",
    "static/media/django.d51a8aa4.svg": "/My-Portfolio/static/media/django.d51a8aa4.svg",
    "static/media/docker.a6221ab3.svg": "/My-Portfolio/static/media/docker.a6221ab3.svg",
    "static/media/eduBlack.ffbd9a23.svg": "/My-Portfolio/static/media/eduBlack.ffbd9a23.svg",
    "static/media/eduBlue.85730043.svg": "/My-Portfolio/static/media/eduBlue.85730043.svg",
    "static/media/eduGreen.7d2ee272.svg": "/My-Portfolio/static/media/eduGreen.7d2ee272.svg",
    "static/media/eduImgBlack.b19a68ba.svg": "/My-Portfolio/static/media/eduImgBlack.b19a68ba.svg",
    "static/media/eduImgWhite.ae822784.svg": "/My-Portfolio/static/media/eduImgWhite.ae822784.svg",
    "static/media/eduOrange.c61dcfc3.svg": "/My-Portfolio/static/media/eduOrange.c61dcfc3.svg",
    "static/media/eduPink.7e1f22af.svg": "/My-Portfolio/static/media/eduPink.7e1f22af.svg",
    "static/media/eduPurple.0d11a0cf.svg": "/My-Portfolio/static/media/eduPurple.0d11a0cf.svg",
    "static/media/eduRed.55e01742.svg": "/My-Portfolio/static/media/eduRed.55e01742.svg",
    "static/media/eduYellow.6b8f8b23.svg": "/My-Portfolio/static/media/eduYellow.6b8f8b23.svg",
    "static/media/eight.98202b95.svg": "/My-Portfolio/static/media/eight.98202b95.svg",
    "static/media/expBlack.777d4bba.svg": "/My-Portfolio/static/media/expBlack.777d4bba.svg",
    "static/media/expBlue.159c6388.svg": "/My-Portfolio/static/media/expBlue.159c6388.svg",
    "static/media/expGreen.dffa1cc6.svg": "/My-Portfolio/static/media/expGreen.dffa1cc6.svg",
    "static/media/expOrange.9383b2df.svg": "/My-Portfolio/static/media/expOrange.9383b2df.svg",
    "static/media/expPink.40a7690a.svg": "/My-Portfolio/static/media/expPink.40a7690a.svg",
    "static/media/expPurple.96a6bf63.svg": "/My-Portfolio/static/media/expPurple.96a6bf63.svg",
    "static/media/expRed.04b570c1.svg": "/My-Portfolio/static/media/expRed.04b570c1.svg",
    "static/media/expYellow.22be417c.svg": "/My-Portfolio/static/media/expYellow.22be417c.svg",
    "static/media/fastify.1b930a41.svg": "/My-Portfolio/static/media/fastify.1b930a41.svg",
    "static/media/figma.1cd44608.svg": "/My-Portfolio/static/media/figma.1cd44608.svg",
    "static/media/firebase.99786447.svg": "/My-Portfolio/static/media/firebase.99786447.svg",
    "static/media/five.89b924eb.svg": "/My-Portfolio/static/media/five.89b924eb.svg",
    "static/media/flutter.643a93c8.svg": "/My-Portfolio/static/media/flutter.643a93c8.svg",
    "static/media/four.797cac62.svg": "/My-Portfolio/static/media/four.797cac62.svg",
    "static/media/gcp.1b20e46e.svg": "/My-Portfolio/static/media/gcp.1b20e46e.svg",
    "static/media/gimp.7cff4c04.svg": "/My-Portfolio/static/media/gimp.7cff4c04.svg",
    "static/media/git.a0b8447e.svg": "/My-Portfolio/static/media/git.a0b8447e.svg",
    "static/media/go.cda9e1cf.svg": "/My-Portfolio/static/media/go.cda9e1cf.svg",
    "static/media/graphql.be1dc316.svg": "/My-Portfolio/static/media/graphql.be1dc316.svg",
    "static/media/greenTheme-boy.de76babb.svg": "/My-Portfolio/static/media/greenTheme-boy.de76babb.svg",
    "static/media/greenTheme-girl.95973dba.svg": "/My-Portfolio/static/media/greenTheme-girl.95973dba.svg",
    "static/media/haxe.10a910ff.svg": "/My-Portfolio/static/media/haxe.10a910ff.svg",
    "static/media/html.6a342d61.svg": "/My-Portfolio/static/media/html.6a342d61.svg",
    "static/media/illustrator.33feff48.svg": "/My-Portfolio/static/media/illustrator.33feff48.svg",
    "static/media/ionic.d2050eeb.svg": "/My-Portfolio/static/media/ionic.d2050eeb.svg",
    "static/media/java.d004bc17.svg": "/My-Portfolio/static/media/java.d004bc17.svg",
    "static/media/javascript.e9360603.svg": "/My-Portfolio/static/media/javascript.e9360603.svg",
    "static/media/julia.be076220.svg": "/My-Portfolio/static/media/julia.be076220.svg",
    "static/media/kotlin.4f592da4.svg": "/My-Portfolio/static/media/kotlin.4f592da4.svg",
    "static/media/lightroom.0e67d833.svg": "/My-Portfolio/static/media/lightroom.0e67d833.svg",
    "static/media/markdown.62e50cf0.svg": "/My-Portfolio/static/media/markdown.62e50cf0.svg",
    "static/media/materialui.518da2c0.svg": "/My-Portfolio/static/media/materialui.518da2c0.svg",
    "static/media/matlab.3d4e15a6.svg": "/My-Portfolio/static/media/matlab.3d4e15a6.svg",
    "static/media/memsql.aecce246.svg": "/My-Portfolio/static/media/memsql.aecce246.svg",
    "static/media/microsoftoffice.c3a1f4f1.svg": "/My-Portfolio/static/media/microsoftoffice.c3a1f4f1.svg",
    "static/media/mongoDB.6c6da702.svg": "/My-Portfolio/static/media/mongoDB.6c6da702.svg",
    "static/media/mysql.f9e45d29.svg": "/My-Portfolio/static/media/mysql.f9e45d29.svg",
    "static/media/nextJS.fc272ac2.svg": "/My-Portfolio/static/media/nextJS.fc272ac2.svg",
    "static/media/nginx.14c0011a.svg": "/My-Portfolio/static/media/nginx.14c0011a.svg",
    "static/media/numpy.5bdfa40b.svg": "/My-Portfolio/static/media/numpy.5bdfa40b.svg",
    "static/media/nuxtJS.81cb52af.svg": "/My-Portfolio/static/media/nuxtJS.81cb52af.svg",
    "static/media/one.a3146128.svg": "/My-Portfolio/static/media/one.a3146128.svg",
    "static/media/opencv.0f128460.svg": "/My-Portfolio/static/media/opencv.0f128460.svg",
    "static/media/orangeTheme-boy.0ebb8c72.svg": "/My-Portfolio/static/media/orangeTheme-boy.0ebb8c72.svg",
    "static/media/orangeTheme-girl.d0ad58be.svg": "/My-Portfolio/static/media/orangeTheme-girl.d0ad58be.svg",
    "static/media/photoshop.1114b31f.svg": "/My-Portfolio/static/media/photoshop.1114b31f.svg",
    "static/media/php.8132ef91.svg": "/My-Portfolio/static/media/php.8132ef91.svg",
    "static/media/picsart.f869489b.svg": "/My-Portfolio/static/media/picsart.f869489b.svg",
    "static/media/pinkTheme-boy.425482c4.svg": "/My-Portfolio/static/media/pinkTheme-boy.425482c4.svg",
    "static/media/pinkTheme-girl.50c0c02f.svg": "/My-Portfolio/static/media/pinkTheme-girl.50c0c02f.svg",
    "static/media/placeholder.3fcbbdcd.png": "/My-Portfolio/static/media/placeholder.3fcbbdcd.png",
    "static/media/postgresql.c0d71b7c.svg": "/My-Portfolio/static/media/postgresql.c0d71b7c.svg",
    "static/media/premierepro.ee38e1aa.svg": "/My-Portfolio/static/media/premierepro.ee38e1aa.svg",
    "static/media/purpleTheme-boy.d30fe951.svg": "/My-Portfolio/static/media/purpleTheme-boy.d30fe951.svg",
    "static/media/purpleTheme-girl.56852c94.svg": "/My-Portfolio/static/media/purpleTheme-girl.56852c94.svg",
    "static/media/python.cf32ad96.svg": "/My-Portfolio/static/media/python.cf32ad96.svg",
    "static/media/pytorch.1862724d.svg": "/My-Portfolio/static/media/pytorch.1862724d.svg",
    "static/media/react.2b6a0717.svg": "/My-Portfolio/static/media/react.2b6a0717.svg",
    "static/media/redTheme-boy.846d9d39.svg": "/My-Portfolio/static/media/redTheme-boy.846d9d39.svg",
    "static/media/redTheme-girl.1ebbd52c.svg": "/My-Portfolio/static/media/redTheme-girl.1ebbd52c.svg",
    "static/media/resume.bc382d73.pdf": "/My-Portfolio/static/media/resume.bc382d73.pdf",
    "static/media/ruby.34e792ab.svg": "/My-Portfolio/static/media/ruby.34e792ab.svg",
    "static/media/selenium.7dcf1c14.svg": "/My-Portfolio/static/media/selenium.7dcf1c14.svg",
    "static/media/seven.3168c0a5.svg": "/My-Portfolio/static/media/seven.3168c0a5.svg",
    "static/media/six.bd765919.svg": "/My-Portfolio/static/media/six.bd765919.svg",
    "static/media/sketch.87c83552.svg": "/My-Portfolio/static/media/sketch.87c83552.svg",
    "static/media/slick-theme.css": "/My-Portfolio/static/media/slick.c94f7671.ttf",
    "static/media/sqlite.913f7f7e.svg": "/My-Portfolio/static/media/sqlite.913f7f7e.svg",
    "static/media/strapi.ac0a6e67.svg": "/My-Portfolio/static/media/strapi.ac0a6e67.svg",
    "static/media/svelte.7b116dd5.svg": "/My-Portfolio/static/media/svelte.7b116dd5.svg",
    "static/media/swift.a030128a.svg": "/My-Portfolio/static/media/swift.a030128a.svg",
    "static/media/tailwind.254c4865.svg": "/My-Portfolio/static/media/tailwind.254c4865.svg",
    "static/media/tensorflow.6d6f2e37.svg": "/My-Portfolio/static/media/tensorflow.6d6f2e37.svg",
    "static/media/three.d4f751d1.svg": "/My-Portfolio/static/media/three.d4f751d1.svg",
    "static/media/two.721a0672.svg": "/My-Portfolio/static/media/two.721a0672.svg",
    "static/media/typescript.31f8fee8.svg": "/My-Portfolio/static/media/typescript.31f8fee8.svg",
    "static/media/unity.ad58069d.svg": "/My-Portfolio/static/media/unity.ad58069d.svg",
    "static/media/vitejs.b99f0b09.svg": "/My-Portfolio/static/media/vitejs.b99f0b09.svg",
    "static/media/vue.47bdfb5a.svg": "/My-Portfolio/static/media/vue.47bdfb5a.svg",
    "static/media/vuetifyjs.8a22a3ec.svg": "/My-Portfolio/static/media/vuetifyjs.8a22a3ec.svg",
    "static/media/webix.99dfb57f.svg": "/My-Portfolio/static/media/webix.99dfb57f.svg",
    "static/media/wolframalpha.24726d34.svg": "/My-Portfolio/static/media/wolframalpha.24726d34.svg",
    "static/media/wordpress.1c0bf6df.svg": "/My-Portfolio/static/media/wordpress.1c0bf6df.svg",
    "static/media/yellowTheme-boy.9ddb06c0.svg": "/My-Portfolio/static/media/yellowTheme-boy.9ddb06c0.svg",
    "static/media/yellowTheme-girl.641f7b0b.svg": "/My-Portfolio/static/media/yellowTheme-girl.641f7b0b.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.58fef383.js",
    "static/css/2.eebbea87.chunk.css",
    "static/js/2.c671d610.chunk.js",
    "static/css/main.34deb6b9.chunk.css",
    "static/js/main.e2514257.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/My-Portfolio/static/css/main.34deb6b9.chunk.css",
    "main.js": "/My-Portfolio/static/js/main.7bb85c25.chunk.js",
    "main.js.map": "/My-Portfolio/static/js/main.7bb85c25.chunk.js.map",
    "runtime-main.js": "/My-Portfolio/static/js/runtime-main.58fef383.js",
    "runtime-main.js.map": "/My-Portfolio/static/js/runtime-main.58fef383.js.map",
    "static/css/2.eebbea87.chunk.css": "/My-Portfolio/static/css/2.eebbea87.chunk.css",
    "static/js/2.c671d610.chunk.js": "/My-Portfolio/static/js/2.c671d610.chunk.js",
    "static/js/2.c671d610.chunk.js.map": "/My-Portfolio/static/js/2.c671d610.chunk.js.map",
    "static/js/3.e31a17b2.chunk.js": "/My-Portfolio/static/js/3.e31a17b2.chunk.js",
    "static/js/3.e31a17b2.chunk.js.map": "/My-Portfolio/static/js/3.e31a17b2.chunk.js.map",
    "index.html": "/My-Portfolio/index.html",
    "static/css/2.eebbea87.chunk.css.map": "/My-Portfolio/static/css/2.eebbea87.chunk.css.map",
    "static/css/main.34deb6b9.chunk.css.map": "/My-Portfolio/static/css/main.34deb6b9.chunk.css.map",
    "static/js/2.c671d610.chunk.js.LICENSE.txt": "/My-Portfolio/static/js/2.c671d610.chunk.js.LICENSE.txt",
    "static/media/index.css": "/My-Portfolio/static/media/BestermindRegular.e58a1922.ttf",
    "static/media/adobe-xd.a6dca99d.svg": "/My-Portfolio/static/media/adobe-xd.a6dca99d.svg",
    "static/media/adobeaudition.afa937d5.svg": "/My-Portfolio/static/media/adobeaudition.afa937d5.svg",
    "static/media/after-effects.3c076652.svg": "/My-Portfolio/static/media/after-effects.3c076652.svg",
    "static/media/angular.d4cb4fa5.svg": "/My-Portfolio/static/media/angular.d4cb4fa5.svg",
    "static/media/aws.0510b15a.svg": "/My-Portfolio/static/media/aws.0510b15a.svg",
    "static/media/azure.a4419965.svg": "/My-Portfolio/static/media/azure.a4419965.svg",
    "static/media/blender.b96901d1.svg": "/My-Portfolio/static/media/blender.b96901d1.svg",
    "static/media/blueTheme-boy.766e140d.svg": "/My-Portfolio/static/media/blueTheme-boy.766e140d.svg",
    "static/media/blueTheme-girl.232e4a4f.svg": "/My-Portfolio/static/media/blueTheme-girl.232e4a4f.svg",
    "static/media/bootstrap.19a2d2ff.svg": "/My-Portfolio/static/media/bootstrap.19a2d2ff.svg",
    "static/media/bulma.5910d441.svg": "/My-Portfolio/static/media/bulma.5910d441.svg",
    "static/media/bwTheme-boy.fbbb191f.svg": "/My-Portfolio/static/media/bwTheme-boy.fbbb191f.svg",
    "static/media/bwTheme-girl.c74f28ac.svg": "/My-Portfolio/static/media/bwTheme-girl.c74f28ac.svg",
    "static/media/c.77377419.svg": "/My-Portfolio/static/media/c.77377419.svg",
    "static/media/canva.b96f915b.svg": "/My-Portfolio/static/media/canva.b96f915b.svg",
    "static/media/capacitorjs.7517cfe2.svg": "/My-Portfolio/static/media/capacitorjs.7517cfe2.svg",
    "static/media/coffeescript.848d1c77.svg": "/My-Portfolio/static/media/coffeescript.848d1c77.svg",
    "static/media/contactsBlack.888fb542.svg": "/My-Portfolio/static/media/contactsBlack.888fb542.svg",
    "static/media/contactsBlue.e1eaa251.svg": "/My-Portfolio/static/media/contactsBlue.e1eaa251.svg",
    "static/media/contactsGreen.808a7bb5.svg": "/My-Portfolio/static/media/contactsGreen.808a7bb5.svg",
    "static/media/contactsOrange.75754594.svg": "/My-Portfolio/static/media/contactsOrange.75754594.svg",
    "static/media/contactsPink.ed39afa6.svg": "/My-Portfolio/static/media/contactsPink.ed39afa6.svg",
    "static/media/contactsPurple.e812446b.svg": "/My-Portfolio/static/media/contactsPurple.e812446b.svg",
    "static/media/contactsRed.4953be02.svg": "/My-Portfolio/static/media/contactsRed.4953be02.svg",
    "static/media/contactsYellow.85ae6023.svg": "/My-Portfolio/static/media/contactsYellow.85ae6023.svg",
    "static/media/cplusplus.3398ef50.svg": "/My-Portfolio/static/media/cplusplus.3398ef50.svg",
    "static/media/csharp.8f35e178.svg": "/My-Portfolio/static/media/csharp.8f35e178.svg",
    "static/media/css.43b6f4bd.svg": "/My-Portfolio/static/media/css.43b6f4bd.svg",
    "static/media/dart.30bf58d8.svg": "/My-Portfolio/static/media/dart.30bf58d8.svg",
    "static/media/deno.96d4a63d.svg": "/My-Portfolio/static/media/deno.96d4a63d.svg",
    "static/media/django.d51a8aa4.svg": "/My-Portfolio/static/media/django.d51a8aa4.svg",
    "static/media/docker.a6221ab3.svg": "/My-Portfolio/static/media/docker.a6221ab3.svg",
    "static/media/eduBlack.ffbd9a23.svg": "/My-Portfolio/static/media/eduBlack.ffbd9a23.svg",
    "static/media/eduBlue.85730043.svg": "/My-Portfolio/static/media/eduBlue.85730043.svg",
    "static/media/eduGreen.7d2ee272.svg": "/My-Portfolio/static/media/eduGreen.7d2ee272.svg",
    "static/media/eduImgBlack.b19a68ba.svg": "/My-Portfolio/static/media/eduImgBlack.b19a68ba.svg",
    "static/media/eduImgWhite.ae822784.svg": "/My-Portfolio/static/media/eduImgWhite.ae822784.svg",
    "static/media/eduOrange.c61dcfc3.svg": "/My-Portfolio/static/media/eduOrange.c61dcfc3.svg",
    "static/media/eduPink.7e1f22af.svg": "/My-Portfolio/static/media/eduPink.7e1f22af.svg",
    "static/media/eduPurple.0d11a0cf.svg": "/My-Portfolio/static/media/eduPurple.0d11a0cf.svg",
    "static/media/eduRed.55e01742.svg": "/My-Portfolio/static/media/eduRed.55e01742.svg",
    "static/media/eduYellow.6b8f8b23.svg": "/My-Portfolio/static/media/eduYellow.6b8f8b23.svg",
    "static/media/eight.98202b95.svg": "/My-Portfolio/static/media/eight.98202b95.svg",
    "static/media/expBlack.777d4bba.svg": "/My-Portfolio/static/media/expBlack.777d4bba.svg",
    "static/media/expBlue.159c6388.svg": "/My-Portfolio/static/media/expBlue.159c6388.svg",
    "static/media/expGreen.dffa1cc6.svg": "/My-Portfolio/static/media/expGreen.dffa1cc6.svg",
    "static/media/expOrange.9383b2df.svg": "/My-Portfolio/static/media/expOrange.9383b2df.svg",
    "static/media/expPink.40a7690a.svg": "/My-Portfolio/static/media/expPink.40a7690a.svg",
    "static/media/expPurple.96a6bf63.svg": "/My-Portfolio/static/media/expPurple.96a6bf63.svg",
    "static/media/expRed.04b570c1.svg": "/My-Portfolio/static/media/expRed.04b570c1.svg",
    "static/media/expYellow.22be417c.svg": "/My-Portfolio/static/media/expYellow.22be417c.svg",
    "static/media/fastify.1b930a41.svg": "/My-Portfolio/static/media/fastify.1b930a41.svg",
    "static/media/figma.1cd44608.svg": "/My-Portfolio/static/media/figma.1cd44608.svg",
    "static/media/firebase.99786447.svg": "/My-Portfolio/static/media/firebase.99786447.svg",
    "static/media/five.89b924eb.svg": "/My-Portfolio/static/media/five.89b924eb.svg",
    "static/media/flutter.643a93c8.svg": "/My-Portfolio/static/media/flutter.643a93c8.svg",
    "static/media/four.797cac62.svg": "/My-Portfolio/static/media/four.797cac62.svg",
    "static/media/gcp.1b20e46e.svg": "/My-Portfolio/static/media/gcp.1b20e46e.svg",
    "static/media/gimp.7cff4c04.svg": "/My-Portfolio/static/media/gimp.7cff4c04.svg",
    "static/media/git.a0b8447e.svg": "/My-Portfolio/static/media/git.a0b8447e.svg",
    "static/media/go.cda9e1cf.svg": "/My-Portfolio/static/media/go.cda9e1cf.svg",
    "static/media/graphql.be1dc316.svg": "/My-Portfolio/static/media/graphql.be1dc316.svg",
    "static/media/greenTheme-boy.de76babb.svg": "/My-Portfolio/static/media/greenTheme-boy.de76babb.svg",
    "static/media/greenTheme-girl.95973dba.svg": "/My-Portfolio/static/media/greenTheme-girl.95973dba.svg",
    "static/media/haxe.10a910ff.svg": "/My-Portfolio/static/media/haxe.10a910ff.svg",
    "static/media/html.6a342d61.svg": "/My-Portfolio/static/media/html.6a342d61.svg",
    "static/media/illustrator.33feff48.svg": "/My-Portfolio/static/media/illustrator.33feff48.svg",
    "static/media/ionic.d2050eeb.svg": "/My-Portfolio/static/media/ionic.d2050eeb.svg",
    "static/media/java.d004bc17.svg": "/My-Portfolio/static/media/java.d004bc17.svg",
    "static/media/javascript.e9360603.svg": "/My-Portfolio/static/media/javascript.e9360603.svg",
    "static/media/julia.be076220.svg": "/My-Portfolio/static/media/julia.be076220.svg",
    "static/media/kotlin.4f592da4.svg": "/My-Portfolio/static/media/kotlin.4f592da4.svg",
    "static/media/lightroom.0e67d833.svg": "/My-Portfolio/static/media/lightroom.0e67d833.svg",
    "static/media/markdown.62e50cf0.svg": "/My-Portfolio/static/media/markdown.62e50cf0.svg",
    "static/media/materialui.518da2c0.svg": "/My-Portfolio/static/media/materialui.518da2c0.svg",
    "static/media/matlab.3d4e15a6.svg": "/My-Portfolio/static/media/matlab.3d4e15a6.svg",
    "static/media/memsql.aecce246.svg": "/My-Portfolio/static/media/memsql.aecce246.svg",
    "static/media/microsoftoffice.c3a1f4f1.svg": "/My-Portfolio/static/media/microsoftoffice.c3a1f4f1.svg",
    "static/media/mongoDB.6c6da702.svg": "/My-Portfolio/static/media/mongoDB.6c6da702.svg",
    "static/media/mysql.f9e45d29.svg": "/My-Portfolio/static/media/mysql.f9e45d29.svg",
    "static/media/nextJS.fc272ac2.svg": "/My-Portfolio/static/media/nextJS.fc272ac2.svg",
    "static/media/nginx.14c0011a.svg": "/My-Portfolio/static/media/nginx.14c0011a.svg",
    "static/media/numpy.5bdfa40b.svg": "/My-Portfolio/static/media/numpy.5bdfa40b.svg",
    "static/media/nuxtJS.81cb52af.svg": "/My-Portfolio/static/media/nuxtJS.81cb52af.svg",
    "static/media/one.a3146128.svg": "/My-Portfolio/static/media/one.a3146128.svg",
    "static/media/opencv.0f128460.svg": "/My-Portfolio/static/media/opencv.0f128460.svg",
    "static/media/orangeTheme-boy.0ebb8c72.svg": "/My-Portfolio/static/media/orangeTheme-boy.0ebb8c72.svg",
    "static/media/orangeTheme-girl.d0ad58be.svg": "/My-Portfolio/static/media/orangeTheme-girl.d0ad58be.svg",
    "static/media/photoshop.1114b31f.svg": "/My-Portfolio/static/media/photoshop.1114b31f.svg",
    "static/media/php.8132ef91.svg": "/My-Portfolio/static/media/php.8132ef91.svg",
    "static/media/picsart.f869489b.svg": "/My-Portfolio/static/media/picsart.f869489b.svg",
    "static/media/pinkTheme-boy.425482c4.svg": "/My-Portfolio/static/media/pinkTheme-boy.425482c4.svg",
    "static/media/pinkTheme-girl.50c0c02f.svg": "/My-Portfolio/static/media/pinkTheme-girl.50c0c02f.svg",
    "static/media/placeholder.3fcbbdcd.png": "/My-Portfolio/static/media/placeholder.3fcbbdcd.png",
    "static/media/postgresql.c0d71b7c.svg": "/My-Portfolio/static/media/postgresql.c0d71b7c.svg",
    "static/media/premierepro.ee38e1aa.svg": "/My-Portfolio/static/media/premierepro.ee38e1aa.svg",
    "static/media/purpleTheme-boy.d30fe951.svg": "/My-Portfolio/static/media/purpleTheme-boy.d30fe951.svg",
    "static/media/purpleTheme-girl.56852c94.svg": "/My-Portfolio/static/media/purpleTheme-girl.56852c94.svg",
    "static/media/python.cf32ad96.svg": "/My-Portfolio/static/media/python.cf32ad96.svg",
    "static/media/pytorch.1862724d.svg": "/My-Portfolio/static/media/pytorch.1862724d.svg",
    "static/media/react.2b6a0717.svg": "/My-Portfolio/static/media/react.2b6a0717.svg",
    "static/media/redTheme-boy.846d9d39.svg": "/My-Portfolio/static/media/redTheme-boy.846d9d39.svg",
    "static/media/redTheme-girl.1ebbd52c.svg": "/My-Portfolio/static/media/redTheme-girl.1ebbd52c.svg",
    "static/media/resume.bc382d73.pdf": "/My-Portfolio/static/media/resume.bc382d73.pdf",
    "static/media/ruby.34e792ab.svg": "/My-Portfolio/static/media/ruby.34e792ab.svg",
    "static/media/selenium.7dcf1c14.svg": "/My-Portfolio/static/media/selenium.7dcf1c14.svg",
    "static/media/seven.3168c0a5.svg": "/My-Portfolio/static/media/seven.3168c0a5.svg",
    "static/media/six.bd765919.svg": "/My-Portfolio/static/media/six.bd765919.svg",
    "static/media/sketch.87c83552.svg": "/My-Portfolio/static/media/sketch.87c83552.svg",
    "static/media/slick-theme.css": "/My-Portfolio/static/media/slick.c94f7671.ttf",
    "static/media/sqlite.913f7f7e.svg": "/My-Portfolio/static/media/sqlite.913f7f7e.svg",
    "static/media/strapi.ac0a6e67.svg": "/My-Portfolio/static/media/strapi.ac0a6e67.svg",
    "static/media/svelte.7b116dd5.svg": "/My-Portfolio/static/media/svelte.7b116dd5.svg",
    "static/media/swift.a030128a.svg": "/My-Portfolio/static/media/swift.a030128a.svg",
    "static/media/tailwind.254c4865.svg": "/My-Portfolio/static/media/tailwind.254c4865.svg",
    "static/media/tensorflow.6d6f2e37.svg": "/My-Portfolio/static/media/tensorflow.6d6f2e37.svg",
    "static/media/three.d4f751d1.svg": "/My-Portfolio/static/media/three.d4f751d1.svg",
    "static/media/two.721a0672.svg": "/My-Portfolio/static/media/two.721a0672.svg",
    "static/media/typescript.31f8fee8.svg": "/My-Portfolio/static/media/typescript.31f8fee8.svg",
    "static/media/unity.ad58069d.svg": "/My-Portfolio/static/media/unity.ad58069d.svg",
    "static/media/vitejs.b99f0b09.svg": "/My-Portfolio/static/media/vitejs.b99f0b09.svg",
    "static/media/vue.47bdfb5a.svg": "/My-Portfolio/static/media/vue.47bdfb5a.svg",
    "static/media/vuetifyjs.8a22a3ec.svg": "/My-Portfolio/static/media/vuetifyjs.8a22a3ec.svg",
    "static/media/webix.99dfb57f.svg": "/My-Portfolio/static/media/webix.99dfb57f.svg",
    "static/media/wolframalpha.24726d34.svg": "/My-Portfolio/static/media/wolframalpha.24726d34.svg",
    "static/media/wordpress.1c0bf6df.svg": "/My-Portfolio/static/media/wordpress.1c0bf6df.svg",
    "static/media/yellowTheme-boy.9ddb06c0.svg": "/My-Portfolio/static/media/yellowTheme-boy.9ddb06c0.svg",
    "static/media/yellowTheme-girl.641f7b0b.svg": "/My-Portfolio/static/media/yellowTheme-girl.641f7b0b.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.58fef383.js",
    "static/css/2.eebbea87.chunk.css",
    "static/js/2.c671d610.chunk.js",
    "static/css/main.34deb6b9.chunk.css",
    "static/js/main.7bb85c25.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/My-Portfolio/static/css/main.34deb6b9.chunk.css",
-    "main.js": "/My-Portfolio/static/js/main.e2514257.chunk.js",
-    "main.js.map": "/My-Portfolio/static/js/main.e2514257.chunk.js.map",
+    "main.js": "/My-Portfolio/static/js/main.7bb85c25.chunk.js",
+    "main.js.map": "/My-Portfolio/static/js/main.7bb85c25.chunk.js.map",
     "runtime-main.js": "/My-Portfolio/static/js/runtime-main.58fef383.js",
     "runtime-main.js.map": "/My-Portfolio/static/js/runtime-main.58fef383.js.map",
     "static/css/2.eebbea87.chunk.css": "/My-Portfolio/static/css/2.eebbea87.chunk.css",
@@ -149,6 +149,6 @@
     "static/css/2.eebbea87.chunk.css",
     "static/js/2.c671d610.chunk.js",
     "static/css/main.34deb6b9.chunk.css",
-    "static/js/main.e2514257.chunk.js"
+    "static/js/main.7bb85c25.chunk.js"
   ]
 }
